[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'redii2023.blg'
[119] biber:340> INFO - === Wed Sep 27, 2023, 10:30:30
[138] Biber.pm:418> INFO - Reading 'redii2023.bcf'
[230] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[277] Biber.pm:4401> INFO - Processing section 0
[324] Biber.pm:4592> INFO - Looking for bibtex file './edu.bib' for section 0
[345] bibtex.pm:1713> INFO - LaTeX decoding ...
[1193] bibtex.pm:1518> INFO - Found BibTeX data source './edu.bib'
[1283] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1283] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1283] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1295] bbl.pm:654> INFO - Writing 'redii2023.bbl' with encoding 'UTF-8'
[1297] bbl.pm:757> INFO - Output to redii2023.bbl
