\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mec\IeC {\'a}nica: enfoque vectorial vs. anal\IeC {\'\i }tico {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Lanczos I\S  1)} }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}El enfoque anal\IeC {\'\i }tico de la mec\IeC {\'a}nica {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Lanczos 0\S  1)} }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trabajo de una fuerza}{2}\protected@file@percent }
\newlabel{Lanczos17.2}{{{Lanczos 17.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordenadas generalizadas}{3}\protected@file@percent }
\newlabel{generalizadas}{{2.2}{3}}
\newlabel{Lanczos12.3}{{{Lanczos 12.3}}{3}}
\newlabel{Lanczos12.8}{{{Lanczos 12.8}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funci\IeC {\'o}n trabajo | Fuerzas mono y polig\IeC {\'e}nicas}{3}\protected@file@percent }
\newlabel{funcionTrabajo}{{2.3}{3}}
\newlabel{Lanczos17.3}{{{Lanczos 17.3}}{3}}
\newlabel{Lanczos17.6}{{{Lanczos 17.6}}{4}}
\newlabel{Lanczos17.8}{{{Lanczos 17.8}}{4}}
\newlabel{Lanczos17.10}{{{Lanczos 17.10}}{4}}
\newlabel{Lanczos17.13}{{{Lanczos 17.13}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principio de trabajos virtuales}{5}\protected@file@percent }
\newlabel{trabajosVirtuales}{{3}{5}}
\newlabel{Lanczos31.2}{{{Lanczos 31.2}}{5}}
\newlabel{Lanczos31.4}{{{Lanczos 31.4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un desplazamiento virtual? | Valor estacionario {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Lanczos II\S  2) } }{5}\protected@file@percent }
\newlabel{desplazamientoVirtual}{{3.1}{5}}
\newlabel{Lanczos22.3,6}{{{Lanczos 22.3,6}}{5}}
\newlabel{Lanczos22.7}{{{Lanczos 22.7}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Principio de d'Alembert {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Lanczos IV\S  1)} }{6}\protected@file@percent }
\newlabel{Lanczos41.5}{{{Lanczos 41.5}}{6}}
\newlabel{Lanczos41.6}{{{Lanczos 41.6}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Principio de Hamilton: de d'Alembert al Lagrangiano {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Lanczos V\S  1)} }{6}\protected@file@percent }
\newlabel{principioHamilton}{{5}{6}}
\newlabel{Lanczos51.1}{{{Lanczos 51.1}}{7}}
\newlabel{Lanczos17.7}{{{Lanczos 17.7}}{7}}
\newlabel{Lanczos51.2}{{{Lanczos51.2}}{7}}
\newlabel{Lanczos51.3A}{{{Lanczos51.3A}}{7}}
\newlabel{Lanczos51.3B}{{{Lanczos51.3B}}{7}}
\newlabel{Lanczos51.5A}{{{Lanczos 51.5A}}{8}}
\newlabel{Lanczos51.5B}{{{Lanczos 51.5B}}{8}}
\newlabel{Lanczos51.6}{{{Lanczos51.6}}{8}}
\newlabel{Lanczos51.8}{{{Lanczos 51.8}}{8}}
\newlabel{Lanczos51.9}{{{Lanczos 51.9}}{8}}
\newlabel{Lanczos51.10}{{{Lanczos 51.10}}{8}}
\newlabel{Lanczos51.11}{{{Lanczos 51.11}}{8}}
\newlabel{Lanczos29.1}{{{Lanczos 29.1}}{8}}
\newlabel{Lanczos29.3}{{{Lanczos 29.3}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ecuaci\IeC {\'o}n de Euler-Lagrange {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Lanczos II\S  10) (Landau \S  I.2)} }{9}\protected@file@percent }
\newlabel{EulerLagrange}{{6}{9}}
\newlabel{Lanczos210.1}{{{Lanczos 210.1}}{9}}
\newlabel{Lanczos210.2}{{{Lanczos 210.2}}{9}}
\newlabel{Lanczos210.4}{{{Lanczos 210.4}}{9}}
\newlabel{Lanczos210.5}{{{Lanczos 210.5}}{9}}
\newlabel{noiEulerLagrange}{{6}{9}}
\newlabel{Lanczos210.8}{{{Lanczos 210.8}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cantidades conservadas}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Coordenadas ignorables| Momentos generalizados {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Lanczos V\S  4)} }{10}\protected@file@percent }
\newlabel{unsereLanczos54.2}{{{Lanczos 54.2}}{10}}
\newlabel{Lanczos53.4}{{{Lanczos 53.4}}{10}}
\newlabel{Lanczos54.5}{{{Lanczos54.5}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conservaci\IeC {\'o}n de la energ\IeC {\'\i }a}{10}\protected@file@percent }
\newlabel{conservacionEnergia}{{7.2}{10}}
\newlabel{Landau6.1a}{{{Landau 6.1a}}{10}}
\newlabel{Landau6.1b}{{{Landau 6.1b}}{11}}
\newlabel{Landau6.1c}{{{Landau 6.1c}}{11}}
\newlabel{unsereLandau6.2}{{{Landau 6.2}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}De la formulaci\IeC {\'o}n Lagrangiana a la Hamiltoniana}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ecuaciones can\IeC {\'o}nicas del movimiento | Hamiltoniano {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Lanczos VI\S  3)} }{11}\protected@file@percent }
\newlabel{Lanczos62.3}{{{Lanczos 62.3}}{11}}
\newlabel{Lanczos62.4}{{{Lanczos 62.4}}{11}}
\newlabel{unsereLandau40.3}{{{Landau 40.3}}{12}}
\newlabel{Landau40.1}{{{Landau 40.1}}{12}}
\newlabel{alguno}{{7}{12}}
\newlabel{Landau40.3}{{{Landau 40.3}}{12}}
\newlabel{Lanczos63.5}{{{Lanczos 63.5}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notas}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sistemas hol\IeC {\'o}nomos y no hol\IeC {\'o}nomos {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Lanczos II\S  6)}}{12}\protected@file@percent }
\newlabel{Lanczos16.1}{{{Lanczos 16.1}}{12}}
\newlabel{Lanczos16.2}{{{Lanczos 16.2}}{12}}
\newlabel{Lanczos16.3}{{{Lanczos 16.3}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Multiplicador de Lagrange}{13}\protected@file@percent }
\newlabel{Lanczos25.4}{{{Lanczos 25.4}}{13}}
\newlabel{Lanczos25.5}{{{Lanczos 25.5}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fuerzas polig\IeC {\'e}nicas vs. monog\IeC {\'e}nicas {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Lanczos V\S  1)} }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Sistemas re\IeC {\'o}nomos y escler\IeC {\'o}nomos, conservaci\IeC {\'o}n de la energ\IeC {\'\i }a {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Lanczos I\S  8)} }{13}\protected@file@percent }
\newlabel{Lanczos18.3}{{{Lanczos18.3}}{13}}
\newlabel{Lanczos18.5}{{{Lanczos 18.5}}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
